{
  "Host": {
    "Ip": "127.0.0.1",
    "Port": 10000
  },
  "Redis": {
    "ConnectionString": "---PLACE_VALUE_HERE---"
  },
  "Gates": [
    {
      "Id": 0,
      "Name": "Ashes of Memories",
      "Host": {
        "Ip": "127.0.0.1",
        "Port": 10010
      }
    },
    {
      "Id": 1,
      "Name": "Ashes of Melodies",
      "Host": {
        "Ip": "127.0.0.1",
        "Port": 10020
      }
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}