{
  "Host": {
    "Ip": "127.0.0.1",
    "Port": 10103
  },
  "Zone": {
    "Id": 10003
  },
  "Channels": {
    "Offset": 0,
    "Count": 10
  },
  "Game": {
    "Dir": "---PLACE_PATH_HERE---",
    "Datas": {
      "Passwords": {
        "Data12": "---PLACE_PASSWORD_HERE---"
      }
    }
  },
  "DayEventBoosters": [],
  "Boosters": [],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}