{
  "Host": {
    "Ip": "127.0.0.1",
    "Port": 10103
  },
  "ZoneId": 10003,
  "Channels": {
    "Offset": 0,
    "Count": 10
  },
  "DayEventBoosters": [],
  "Boosters": [],
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}